apiVersion: v1
kind: Service
metadata:
  name: argocd-server
  annotations:
    metallb.universe.tf/ip-allocated-from-pool: default
    metallb.universe.tf/loadBalancerIPs: 10.0.1.32
spec:
  type: LoadBalancer
