apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: events-shop
  name: events-deployment
  namespace: argo-events
spec:
  replicas: 1
  selector:
    matchLabels:
      app: events-shop
  strategy: {}
  template:
    metadata:
  
      labels:
        app: events-shop
    spec:
      containers:
      - image: iurimihai/kaniko-test
        name: nginx
        resources:
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: events-shop
  name: events-shop-service
  namespace: workflows
spec:
  ports:
  - port: 3000
    protocol: TCP
    targetPort: 3000
  selector:
    app: events-shop
