apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: argo-events

resources:
- install.yaml
- install-validating-webhook.yaml
- native-eventbus.yaml
- webhook-sensors.yaml
- webhook-eventsource.yaml
- github-eventsource.yaml
- github-ingress.yaml
