apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# namespace: argo-events

resources:
  # - rbac.yaml
  # - base
  - overlays # TODO: DEBUGGING - change to target in argocd app to overlays (main)

