apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: workflows-shop
  name: workflow-deployment
  namespace: workflows
spec:
  replicas: 1
  selector:
    matchLabels:
      app: workflows-shop
  strategy: {}
  template:
    metadata:
  
      labels:
        app: workflows-shop
    spec:
      containers:
      - image: iurimihai/kaniko-test
        name: nginx
        resources:
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: workflows-shop
  name: workflows-shop-service
  namespace: workflows
spec:
  ports:
  - port: 3001
    protocol: TCP
    targetPort: 3000
  selector:
    app: workflows-shop
