apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
# - rbac.yaml
# - workflows.yaml
# - templates.yaml
- namespace.yaml
- say-hello-template.yaml
- say-hello-workflow.yaml

namespace: argo
