apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  # generateName: hello-workflow-
  name: say-hello-wf
spec:
  entrypoint: say-hello-template
  arguments:
    parameters:
    - name: location
      value: Bucharest
  workflowTemplateRef:
    name: hello-template
    clusterScope: true
