apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: hello-workflow-
spec:
  arguments:
    parameters:
    - name: location
      value: Bucharest
  workflowTemplateRef:
    name: hello-template
    clusterScope: true
