# apiVersion: apps/v1
# kind: Deployment
# metadata:
#   labels:
#     app: juice-shop
#   name: juice-shop-deployment
# spec:
#   replicas: 1
#   selector:
#     matchLabels:
#       app: juice-shop
#   strategy: {}
#   template:
#     metadata:
  
#       labels:
#         app: juice-shop
#     spec:
#       containers:
#       - image: juice-shop:local
#         name: nginx
#         resources:
# ---
# apiVersion: v1
# kind: Service
# metadata:
#   labels:
#     app: juice-shop
#   name: juice-shop-service
# spec:
#   ports:
#   - port: 3000
#     protocol: TCP
#     targetPort: 3000
#   selector:
#     app: juice-shop
