apiVersion: v1
kind: Service
metadata:
  name: github-eventsource-svc
  namespace: argo-events
  annotations:
    metallb.universe.tf/ip-allocated-from-pool: default
    metallb.universe.tf/loadBalancerIPs: 10.0.1.33
spec:
  type: LoadBalancer
